{
  "name": "@coderclaw/irc",
  "version": "2026.2.21",
  "description": "CoderClaw IRC channel plugin",
  "type": "module",
  "devDependencies": {
    "coderclaw": "workspace:*"
  },
  "coderclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
