{
  "name": "@coderclaw/twitch",
  "version": "2026.2.23-beta.8",
  "private": true,
  "description": "CoderClaw Twitch channel plugin",
  "type": "module",
  "dependencies": {
    "@twurple/api": "^8.0.3",
    "@twurple/auth": "^8.0.3",
    "@twurple/chat": "^8.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "coderclaw": "workspace:*"
  },
  "coderclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
