{
  "name": "@coderclaw/discord",
  "version": "2026.3.21",
  "description": "CoderClaw Discord channel plugin",
  "type": "module",
  "devDependencies": {
    "@seanhogg/coderclaw": "workspace:*"
  },
  "coderclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
