{
  "name": "@coderclaw/lobster",
  "version": "2026.2.23-beta.4",
  "description": "Lobster workflow tool plugin (typed pipelines + resumable approvals)",
  "type": "module",
  "devDependencies": {
    "coderclaw": "workspace:*"
  },
  "coderclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
