{
  "name": "@coderclaw/memory-core",
  "version": "2026.2.23",
  "private": true,
  "description": "CoderClaw core memory search plugin",
  "type": "module",
  "devDependencies": {
    "coderclaw": "workspace:*"
  },
  "peerDependencies": {
    "coderclaw": ">=2026.1.26"
  },
  "coderclaw": {
    "extensions": [
      "./index.ts"
    ]
  }
}
